# BetterAmongUsLinux

src/: BAUPlugin.cs  BetterAmongUs.csproj  ModInfo.cs  global.json
src/Commands/: AllCommandsCommand.cs  BaseCommand.cs  DumpCommand.cs  EndGameCommand.cs  ForceSkipCommand.cs  KickCommand.cs  PlayerInfoCommand.cs  PlayersInfoCommand.cs  RemovePlayerCommand.cs  SetPrefixCommand.cs
src/Commands/Arguments/: BaseArgument.cs  BoolArgument.cs  PlayerArgument.cs  StringArgument.cs
src/Data/: BAUConfigs.cs  BetterDataManager.cs  SharedSecretExchange.cs
src/Data/Config/: BAUConfigEntry.cs  BAUConfigs.cs
src/Data/Json/: AbstractJsonFile.cs  BetterDataFile.cs  OutfitData.cs
src/Data/Replay/Events/: AppearReplayEvent.cs  MurderReplayEvent.cs  ProtectReplayEvent.cs  ShapeshiftReplayEvent.cs  UpdateSystemReplayEvent.cs  VanishReplayEvent.cs
src/Enums/: CustomRPC.cs
src/Examples/: ModdedSupportBAUEventExample.cs
src/Helpers/: ActionExtensions.cs  Colors.cs  Il2CppExtensions.cs  InnerNetClientHelper.cs  Logger.cs  ObjectHelper.cs  PlayerControlHelper.cs  Utils.cs
src/Managers/: BetterNotificationManager.cs  NetworkManager.cs  UpdateManager.cs
src/Modules/: ClientOptionItem.cs  GameState.cs  HandshakeHandler.cs  MonoExtension.cs  Translator.cs  ValueTracker.cs  VentGroups.cs
src/Modules/AntiCheat/: BetterAntiCheat.cs
src/Modules/AntiCheat/RPCHandlers/: AddVoteHandler.cs  BootFromVentHandler.cs  CancelPetHandler.cs  CastVoteHandler.cs  CheckAppearHandler.cs  CheckColorHandler.cs  CheckMurderHandler.cs  CheckNameHandler.cs  CheckProtectHandler.cs  CheckShapeshiftHandler.cs  CheckSporeHandler.cs  CheckVanishHandler.cs  CheckZiplineHandler.cs  ClearVoteHandler.cs  ClimbLadderHandler.cs  CloseDoorsOfTypeHandler.cs  CloseMeetingHandler.cs  CompleteTaskHandler.cs  EnterVentHandler.cs  ExiledHandler.cs  ExitVentHandler.cs  ExtendLobbyTimerHandler.cs  LobbyTimeExpiringHandler.cs  MurderPlayerHandler.cs  PetHandler.cs  PlayAnimationHandler.cs  ProtectPlayerHandler.cs  RejectShapeshiftHandler.cs  ReportDeadBodyHandler.cs  SendChatHandler.cs  SendChatNoteHandler.cs  SendQuickChatHandler.cs  SetColorHandler.cs  SetHatStrHandler.cs  SetLevelHandler.cs  SetNameHandler.cs  SetNamePlateStrHandler.cs  SetPetStrHandler.cs  SetRoleHandler.cs  SetScannerHandler.cs  (+15 more)
src/Modules/OptionItems/: OptionCheckboxItem.cs  OptionFloatItem.cs  OptionIntItem.cs  OptionItem.cs  OptionPercentItem.cs  OptionPlayerItem.cs  OptionPresetItem.cs  OptionStringItem.cs  OptionTab.cs
src/Modules/OptionItems/NoneOption/: OptionDividerItem.cs  OptionHeaderItem.cs  OptionTitleItem.cs
src/Modules/Support/: BAUModdedSupportEvents.cs  BAUModdedSupportFlags.cs
src/Mono/: AnimatedMapIcon.cs  BetterPingTracker.cs  ExtendedPlayerControl.cs  ExtendedPlayerInfo.cs  MeetingInfoDisplay.cs  PlayerInfoDisplay.cs
src/Network/: GithubAPI.cs  RPC.cs
src/Patches/Client/: ClientPatch.cs  OptionsMenuBehaviourPatch.cs  PrivateLobbyPatch.cs  SplashIntroPatch.cs
src/Patches/Client/Discord/: DiscordPatch.cs
src/Patches/Gameplay/: LobbyPatch.cs  RolePatch.cs  ZoomPatch.cs
src/Patches/Gameplay/Anticheat/: CheckPlayerLevelPatch.cs  PlatformSpoofPatch.cs  VoteBanSystemPatch.cs
src/Patches/Gameplay/Managers/: HudManagerPatch.cs  RoleManagerPatch.cs
src/Patches/Gameplay/Options/: LogicOptionsPatch.cs
src/Patches/Unity/: StandaloneSteamPatch.cs  UnityWebRequestPatch.cs
src/Resources/Lang/: en_US.json
(+41 files in other folders)
