<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- Git Commit Hash Retrieval -->
	<Target Name="GetGitCommitHash" BeforeTargets="BeforeBuild">
		<Exec Command="git rev-parse --short HEAD"
			  ConsoleToMSBuild="true"
			  IgnoreExitCode="true"
			  StandardErrorImportance="low"
			  WorkingDirectory="$(MSBuildProjectDirectory)">
			<Output TaskParameter="ConsoleOutput" PropertyName="CommitHash" />
		</Exec>
		<PropertyGroup Condition="'$(CommitHash)' == ''">
			<CommitHash>unknown</CommitHash>
		</PropertyGroup>
	</Target>

	<!-- Build Metadata -->
	<PropertyGroup>
		<CommitHash Condition="'$(CommitHash)' == ''">unknown</CommitHash>
		<BuildDate>$([System.DateTime]::UtcNow.ToString("MM.dd.yyyy HH:mm"))</BuildDate>
	</PropertyGroup>

	<!-- Assembly Metadata Attributes -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>CommitHash</_Parameter1>
			<_Parameter2>$(CommitHash)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildDate</_Parameter1>
			<_Parameter2>$(BuildDate)</_Parameter2>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
			<_Parameter1>BuildConfiguration</_Parameter1>
			<_Parameter2>$(Configuration)</_Parameter2>
		</AssemblyAttribute>
	</ItemGroup>

	<!-- Game Path Configuration -->
	<PropertyGroup>
		<!-- Default to true, can be overridden with -p:CopyToGame=false -->
		<CopyToGame Condition="'$(CopyToGame)' == ''">true</CopyToGame>
		<ModPathFile>build\mod_folder_path</ModPathFile>
		<GamePath Condition="Exists('$(ModPathFile)') and '$(CopyToGame))' != 'true'">$([System.IO.File]::ReadAllText('$(ModPathFile)').Trim())</GamePath>
		<ModsPath>$(GamePath)</ModsPath>
	</PropertyGroup>

	<!-- Copy Mod to Game Folder -->
	<Target Name="CopyModToGame" AfterTargets="PostBuildEvent"
		Condition="'$(GamePath)' != '' and Exists('$(GamePath)') and '$(CopyToGame))' != 'true'">
		<Message Text="Copying mod to $(GamePath)" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GamePath)" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="WarnIfNoGamePath" AfterTargets="PostBuildEvent"
			Condition="'$(GamePath)' == '' and '$(CopyToGame))' != 'true'">
		<Warning Text="Game path not found. Set game path in build\mod_folder_path." />
		<Message Text="Mod was NOT copied to game folder!" Importance="high" />
	</Target>

	<!-- NuGet Packages -->
	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.11.18" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" Private="false" ExcludeAssets="runtime;native" />
	</ItemGroup>

	<!-- Embedded Resources -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

</Project>